<!DOCTYPE html>
<html>
    <head>
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
            rel="stylesheet">
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"
            media="screen,projection"/>

        <!-- my css -->
        <link rel="stylesheet" href="style.css">
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Noufal Aji Prasetyo</title>
    </head>

    <!-- navbar -->
    <div class="navbar-fixed">
        <nav class="cyan lighten-3">
            <div class="container">
                <div class="nav-wrapper">
                    <a href="#!" class="brand-logo"><img src="Noufal Company.png" alt=""></a>
                    <a href="#" data-target="mobile-nav"
                        class="sidenav-trigger"><i class="material-icons">menu</i></a>
                    <ul class="right hide-on-med-and-down">
                        <li><a href="#about">About us</a></li>
                        <li><a href="#clients">Clients</a></li>
                        <li><a href="#services">Service</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#contact">Contact us</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <!-- side nav -->
    <ul class="sidenav" id="mobile-nav">
        <li><a href="#about">About us</a></li>
        <li><a href="#clients">Clients</a></li>
        <li><a href="#service">Service</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#contact">Contact us</a></li>
    </ul>

    <!-- slider -->
    <div class="slider">
        <ul class="slides">
            <li>
                <img src="img/slider/1.png">
                <div class="caption center-align">
                    <h3>This is our big Tagline!</h3>
                    <h5 class="light grey-text text-lighten-3">Here's our small
                        slogan.</h5>
                </div>
            </li>
            <li>
                <img src="img/slider/2.png">
                <div class="caption right-align">
                    <h3>This is our big Tagline!</h3>
                    <h5 class="light grey-text text-lighten-3">Here's our small
                        slogan.</h5>
                </div>
            </li>
            <li>
                <img src="img/slider/3.png">
                <div class="caption left-align">
                    <h3>This is our big Tagline!</h3>
                    <h5 class="light grey-text text-lighten-3">Here's our small
                        slogan.</h5>
                </div>
            </li>
        </ul>
    </div>

    <!-- about us -->
    <section id="about" class="about scrollspy">
        <div class="container">
            <div class="row">
                <h3 class="center light grey-text text-darken-3">About Us</h3>
                <div class="col m6">
                    <h5>We Are Professional</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Illum autem alias fuga commodi, quia quod id sapiente
                        aperiam explicabo architecto officiis praesentium
                        consequuntur ex veritatis?</p>
                </div>
                <div class="col m6 light">
                    <p>WEB DEVELOPMENT</p>
                    <div class="progress">
                        <div class="determinate" style="width: 70%"></div>
                    </div>
                    <p>WEB MOBILE DEVELOPMENT</p>
                    <div class="progress">
                        <div class="determinate" style="width: 80%"></div>
                    </div>
                    <p>WEB GAME DEVELOPMENT</p>
                    <div class="progress">
                        <div class="determinate" style="width: 90%"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- clients -->

    <div id="clients" class="parallax-container scrollspy">
        <div class="parallax"><img src="img/slider/4.png"></div>

        <div class="container clients">
            <h3 class="center light white-text">Our Clients</h3>
            <div class="row">
                <div class="col m4 s12 center">
                    <img src="img/clients/gojek.png" alt="">
                </div>
                <div class="col m4 s12 center">
                    <img src="img/clients/tokopedia.png" alt="">
                </div>
                <div class="col m4 s12 center">
                    <img src="img/clients/traveloka.png" alt="">
                </div>
            </div>
        </div>
    </div>




    <!-- Sevices -->

    <section id="services" class="services grey lighten-3 scrollspy">
        <div class="container">
            <div class="row">
                <h3 class="light center grey-text text-darken-3">Our services</h3>
                <div class="col m4 s12">
                    <div class="card card-panel center">
                        <i class="material-icons medium">desktop_windows</i>
                        <h5>Web Development</h5>
                        <p>Web development is the work involved in developing a
                            website for the Internet (World Wide Web) or an
                            intranet (a private network).Lorem ipsum dolor, sit
                            amet consectetur adipisicing
                            elit.</p>
                    </div>
                </div>
                <div class="col m4 s12">
                    <div class="card card-panel center">
                        <i class="material-icons medium">developer_mode</i>
                        <h5>Mobile Apps</h5>
                        <p>Mobile app development is the act or process by which
                            a mobile app is developed for mobile devices, such
                            as personal digital assistants, enterprise digital
                            assistants or mobile phones</p>
                    </div>
                </div>
                <div class="col m4 s12">
                    <div class="card card-panel center">
                        <i class="material-icons medium">games</i>
                        <h5>Game Development</h5>
                        <p>
                            Game Development formerly known as Gamasutra,is a
                            website founded in 1997 that focuses on aspects of
                            video game development.Lorem ipsum dolor,
                            sit amet consectetur adipisicing</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Portfolio -->
    <section id="portfolio" class="portfolio scrollspy">
        <div class="container">
            <h3 class="light center grey-text text-darken-3">Portfolio</h3>
            <div class="row">
                <div class="col m3 s12">
                    <img src="img/portfolio/1.png "class="responsive-img
                        materialboxed">
                </div>
                <div class="col m3 s12">
                    <img src="img/portfolio/2.png "class="responsive-img
                        materialboxed">
                </div>
                <div class="col m3 s12">
                    <img src="img/portfolio/3.png "class="responsive-img
                        materialboxed">
                </div>
                <div class="col m3 s12">
                    <img src="img/portfolio/4.png "class="responsive-img
                        materialboxed">
                </div>
            </div>
            <div class="row">
                <div class="col m3 s12">
                    <img src="img/portfolio/5.png "class="responsive-img
                        materialboxed">
                </div>
                <div class="col m3 s12">
                    <img src="img/portfolio/6.png "class="responsive-img
                        materialboxed">
                </div>
                <div class="col m3 s12">
                    <img src="img/portfolio/1.png "class="responsive-img
                        materialboxed">
                </div>
                <div class="col m3 s12">
                    <img src="img/portfolio/3.png "class="responsive-img
                        materialboxed">
                </div>
            </div>
        </div>
    </section>

    <!-- contact us -->

    <section id="contact" class="contact scrollspy ">
        <div class="container ">
            <h3 class="light grey-text text-draken-3 center">Contact Us</h3>
            <div class="row">
                <div class="col m5 s12">
                    <div class="card-panel cyan lighten-3 center white-text">
                        <i class="material-icons">email</i>
                        <h5>Contact</h5>
                        <p class="p">noufalaji4@gmail.com</p>
                        <p>Contact email if you want to work together</p>
                    </div>
                    <ul class="collection with-header">
                        <li class="collection-header"><h4>Work in Home</h4></li>
                        <li class="collection-item">Freelance Web Developer and
                            Web Progamming</li>
                        <li class="collection-item">Drojogan,Bumirejo,Kec.Mungkid,Kab.Magelang</li>
                        <li class="collection-item">Central Java,Indonesia</li>
                    </ul>
                </div>

                <div class="col m7 s12">
                    <form>
                        <div class="card-panel">
                            <h5>Please fill Put this form</h5>
                            <div class="input-field">
                                <input type="text" name="name" id="name"
                                    required class="validate">
                                <label for="name">Name</label>
                            </div>
                            <div class="input-field">
                                <input type="email" name="email" id="email">
                                <label for="email">Email</label>
                            </div>
                            <div class="input-field">
                                <input type="text" name="phone" id="phone">
                                <label for="phone">Phone Number</label>
                            </div>
                            <div class="input-field">
                                <textarea name="massage" id="massage"
                                    class="materialize-textarea"></textarea>
                                <label for="name">Massage</label>
                            </div>
                            <button type="submit" class="btn">Send</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>


    <!-- footer -->
    <footer class="cyan lighten-3 center white-text">
        <p> Web Progaming Noufal.Copyright2022</p>
    </footer>

    <body>

        <!--JavaScript at end of body for optimized loading-->
        <script type="text/javascript" src="js/materialize.min.js"></script>
        <script>
            const sideNav = document.querySelectorAll('.sidenav');
            M.Sidenav.init(sideNav);

            const slider = document.querySelectorAll('.slider')
            M.Slider.init(slider,{
                indicators: false,
                height:500,
                transition:600,
                interval:3000
            });

            const parallax = document.querySelectorAll('.parallax')
            M.Parallax.init(parallax)

            const materialbox = document.querySelectorAll('.materialboxed')
            M.Materialbox.init(material)

            const scroll = document.querySelectorAll('.scrollspy');
            M.ScrollSpy.init(scroll);
        </script>
    </body>
</html>